{
  "name": "quote-lib",
  "version": "2.0.0-beta.0",
  "description": "get motivational,funny and famous quotes",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "quote",
    "npm",
    "quotes",
    "random",
    "random quotes",
    "get quotes",
    "javascript",
    "npm js",
    "node"
  ],
  "author": "Pasindu P Konghawaththa",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MasterBrian99/quote-lib.git"
  },
  "bugs": {
    "url": "https://github.com/MasterBrian99/quote-lib"
  },
  "homepage": "https://github.com/MasterBrian99/quote-lib#readme",
  "devDependencies": {
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.6"
  }
}
